{
  "name": "Norte",
  "short_name": "Norte",
  "description": "ERP operacional para pequenas e médias empresas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b4276",
  "theme_color": "#0b4276",
  "icons": [
    {
      "src": "/static/icons/norte-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/norte-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
